# baselibrary

./: .gitignore  README.md  appignore  build.gradle  gradle
libs/: androidutils.aar  baseclass.aar  mylibrary.aar
src/main/: AndroidManifest.xml
src/main/res/anim/: app_loading.xml  simple_loading.xml
src/main/res/layout/: app_act_.xml  app_frag_.xml  app_item_.xml  app_loading_view.xml  app_popu_.xml  app_popu_select_photo.xml  app_title.xml
src/main/res/values/: app_colors.xml  app_dimens.xml  app_ids.xml  styles.xml
src/main/res/values-v21/: styles.xml
