apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    publishNonDefault true

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.+'
            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    compile(name: 'mylibrary', ext: 'aar')
    compile(name: 'baseclass', ext: 'aar')
//    compile(name: 'androidutils', ext: 'aar')
//    compile(name: 'retrofitutil', ext: 'aar')

//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

//    compile 'com.github:baseclass:1.0.2'
    compile 'com.github:customview:1.1.2'
    compile 'com.github:androidutils:1.0.4'
    compile 'com.github:retrofitutil:1.1.2'
//    compile 'com.sunfusheng:marqueeview:1.3.3'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //权限管理
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
}
