<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <!--<View
        android:id="@id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>-->

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@color/app_bar"
        android:gravity="center_vertical"
        app:titleTextColor="@color/white"
        app:layout_collapseMode="pin"
        >
        <TextView
            android:id="@id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="19sp"
            tools:text="title"
            />

        <ImageView
            android:id="@id/app_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:maxHeight="?attr/actionBarSize"
            android:paddingRight="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@id/app_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="right_title"
            />
    </android.support.v7.widget.Toolbar>
   <View
        android:id="@+id/v_bottom_line"
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="@color/background_f2"
        android:visibility="gone"
        />
</LinearLayout>